8:364  0:161  Found BIOS RSDP at F0020
8:364  0:000  Printing ACPI tables from RSDP F0020 ...
8:364  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:364  0:000    (Xsdt: 374090B0, Rsdt: 37409028)
8:364  0:000    374090B0: 'XSDT', 'CBX3', Rev: 1, Len: 220
8:364  0:000    37409028: 'RSDT', 'CBX3', Rev: 1, Len: 128
8:364  0:000    Tables in Xsdt: 23
8:364  0:000    0. 37429CD8: 'FACP', 'CBX3', Rev: 5, Len: 268
8:364  0:000        (Dsdt: 37409218, Facs: 37BF1F80, XDsdt: 37409218, XFacs: 0)
8:364  0:000        37409218: 'DSDT', 'CBX3', Rev: 2, Len: 133819
8:370  0:005        37BF1F80: 'FACS', Ver: 2, Len: 64
8:370  0:000    1. 37429DE8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:370  0:000    2. 37429E70: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:370  0:000    3. 37429EB8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:370  0:000    4. 37429F58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:370  0:000    5. 37429F98: 'HPET', 'CBX3', Rev: 1, Len: 56
8:370  0:000    6. 37429FD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
8:370  0:000    7. 3742A2E8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:370  0:000    8. 3742A380: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:370  0:000    9. 3742A5C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:370  0:000    10. 3742D178: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:370  0:000    11. 3742DD60: 'DBGP', '', Rev: 1, Len: 52
8:370  0:000    12. 3742DD98: 'DBG2', '', Rev: 0, Len: 84
8:370  0:000    13. 3742DDF0: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
8:370  0:000    14. 3742E548: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
8:370  0:000    15. 37431AF8: 'UEFI', '', Rev: 1, Len: 66
8:370  0:000    16. 37431B40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:370  0:000    17. 374329B8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
8:370  0:000    18. 374389B8: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:370  0:000    19. 37438A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:370  0:000    20. 37438B88: 'BGRT', '', Rev: 0, Len: 56
8:370  0:000    21. 37438BC0: 'DMAR', 'SKL', Rev: 1, Len: 168
8:370  0:000    22. 37438C68: 'ASF!', ' HCG', Rev: 32, Len: 165
8:370  0:000    Tables in Rsdt: 23
8:370  0:000    0. 37409190: 'FACP', 'CBX3', Rev: 2, Len: 132
8:370  0:000        (Dsdt: 37409218, Facs: 37BF1F40)
8:370  0:000        37409218: 'DSDT', 'CBX3', Rev: 2, Len: 133819
8:376  0:006        37BF1F40: 'FACS', Ver: 0, Len: 64
8:376  0:000    1. 37429DE8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:376  0:000    2. 37429E70: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:376  0:000    3. 37429EB8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:376  0:000    4. 37429F58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:376  0:000    5. 37429F98: 'HPET', 'CBX3', Rev: 1, Len: 56
8:376  0:000    6. 37429FD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
8:376  0:000    7. 3742A2E8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:376  0:000    8. 3742A380: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:376  0:000    9. 3742A5C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:376  0:000    10. 3742D178: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:376  0:000    11. 3742DD60: 'DBGP', '', Rev: 1, Len: 52
8:376  0:000    12. 3742DD98: 'DBG2', '', Rev: 0, Len: 84
8:376  0:000    13. 3742DDF0: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
8:376  0:000    14. 3742E548: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
8:376  0:000    15. 37431AF8: 'UEFI', '', Rev: 1, Len: 66
8:376  0:000    16. 37431B40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:376  0:000    17. 374329B8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
8:376  0:000    18. 374389B8: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:376  0:000    19. 37438A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:377  0:000    20. 37438B88: 'BGRT', '', Rev: 0, Len: 56
8:377  0:000    21. 37438BC0: 'DMAR', 'SKL', Rev: 1, Len: 168
8:377  0:000    22. 37438C68: 'ASF!', ' HCG', Rev: 32, Len: 165
8:377  0:000  Found UEFI Acpi 2.0 RSDP at 37409000
8:377  0:000  Saving ACPI tables from RSDP 37409000 to EFI\CLOVER\ACPI\origin ...
8:377  0:000   37409000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:377  0:000    (Xsdt: 374090B0, Rsdt: 37409028)
8:377  0:000    374090B0: 'XSDT', 'CBX3', Rev: 1, Len: 220
8:377  0:000    37409028: 'RSDT', 'CBX3', Rev: 1, Len: 128
8:377  0:000    Tables in Xsdt: 23
8:377  0:000    0. 37429CD8: 'FACP', 'CBX3', Rev: 5, Len: 268
8:377  0:000        (Dsdt: 37409218, Facs: 37BF1F80, XDsdt: 37409218, XFacs: 0)
8:377  0:000        37409218: 'DSDT', 'CBX3', Rev: 2, Len: 133819
8:383  0:006        37BF1F80: 'FACS', Ver: 2, Len: 64
8:383  0:000    1. 37429DE8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:383  0:000    2. 37429E70: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:383  0:000    3. 37429EB8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:383  0:000    4. 37429F58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:383  0:000    5. 37429F98: 'HPET', 'CBX3', Rev: 1, Len: 56
8:383  0:000    6. 37429FD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
8:383  0:000    7. 3742A2E8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:383  0:000    8. 3742A380: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:383  0:000    9. 3742A5C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:383  0:000    10. 3742D178: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:383  0:000    11. 3742DD60: 'DBGP', '', Rev: 1, Len: 52
8:383  0:000    12. 3742DD98: 'DBG2', '', Rev: 0, Len: 84
8:383  0:000    13. 3742DDF0: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
8:383  0:000    14. 3742E548: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
8:383  0:000    15. 37431AF8: 'UEFI', '', Rev: 1, Len: 66
8:383  0:000    16. 37431B40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:383  0:000    17. 374329B8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
8:383  0:000    18. 374389B8: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:383  0:000    19. 37438A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:383  0:000    20. 37438B88: 'BGRT', '', Rev: 0, Len: 56
8:383  0:000    21. 37438BC0: 'DMAR', 'SKL', Rev: 1, Len: 168
8:383  0:000    22. 37438C68: 'ASF!', ' HCG', Rev: 32, Len: 165
8:383  0:000    Tables in Rsdt: 23
8:383  0:000    0. 37409190: 'FACP', 'CBX3', Rev: 2, Len: 132
8:383  0:000        (Dsdt: 37409218, Facs: 37BF1F40)
8:383  0:000        37409218: 'DSDT', 'CBX3', Rev: 2, Len: 133819
8:389  0:006        37BF1F40: 'FACS', Ver: 0, Len: 64
8:389  0:000    1. 37429DE8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:389  0:000    2. 37429E70: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:389  0:000    3. 37429EB8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:389  0:000    4. 37429F58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:389  0:000    5. 37429F98: 'HPET', 'CBX3', Rev: 1, Len: 56
8:389  0:000    6. 37429FD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
8:389  0:000    7. 3742A2E8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:389  0:000    8. 3742A380: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:389  0:000    9. 3742A5C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:389  0:000    10. 3742D178: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:389  0:000    11. 3742DD60: 'DBGP', '', Rev: 1, Len: 52
8:389  0:000    12. 3742DD98: 'DBG2', '', Rev: 0, Len: 84
8:389  0:000    13. 3742DDF0: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
8:389  0:000    14. 3742E548: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
8:389  0:000    15. 37431AF8: 'UEFI', '', Rev: 1, Len: 66
8:389  0:000    16. 37431B40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:389  0:000    17. 374329B8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
8:389  0:000    18. 374389B8: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:389  0:000    19. 37438A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:389  0:000    20. 37438B88: 'BGRT', '', Rev: 0, Len: 56
8:389  0:000    21. 37438BC0: 'DMAR', 'SKL', Rev: 1, Len: 168
8:389  0:000    22. 37438C68: 'ASF!', ' HCG', Rev: 32, Len: 165
8:389  0:000  Found UEFI Acpi 1.0 RSDP at 37409000
8:389  0:000  Printing ACPI tables from RSDP 37409000 ...
8:389  0:000   37409000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:389  0:000    (Xsdt: 374090B0, Rsdt: 37409028)
8:389  0:000    374090B0: 'XSDT', 'CBX3', Rev: 1, Len: 220
8:389  0:000    37409028: 'RSDT', 'CBX3', Rev: 1, Len: 128
8:389  0:000    Tables in Xsdt: 23
8:389  0:000    0. 37429CD8: 'FACP', 'CBX3', Rev: 5, Len: 268
8:389  0:000        (Dsdt: 37409218, Facs: 37BF1F80, XDsdt: 37409218, XFacs: 0)
8:389  0:000        37409218: 'DSDT', 'CBX3', Rev: 2, Len: 133819
8:396  0:006        37BF1F80: 'FACS', Ver: 2, Len: 64
8:396  0:000    1. 37429DE8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:396  0:000    2. 37429E70: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:396  0:000    3. 37429EB8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:396  0:000    4. 37429F58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:396  0:000    5. 37429F98: 'HPET', 'CBX3', Rev: 1, Len: 56
8:396  0:000    6. 37429FD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
8:396  0:000    7. 3742A2E8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:396  0:000    8. 3742A380: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:396  0:000    9. 3742A5C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:396  0:000    10. 3742D178: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:396  0:000    11. 3742DD60: 'DBGP', '', Rev: 1, Len: 52
8:396  0:000    12. 3742DD98: 'DBG2', '', Rev: 0, Len: 84
8:396  0:000    13. 3742DDF0: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
8:396  0:000    14. 3742E548: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
8:396  0:000    15. 37431AF8: 'UEFI', '', Rev: 1, Len: 66
8:396  0:000    16. 37431B40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:396  0:000    17. 374329B8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
8:396  0:000    18. 374389B8: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:396  0:000    19. 37438A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:396  0:000    20. 37438B88: 'BGRT', '', Rev: 0, Len: 56
8:396  0:000    21. 37438BC0: 'DMAR', 'SKL', Rev: 1, Len: 168
8:396  0:000    22. 37438C68: 'ASF!', ' HCG', Rev: 32, Len: 165
8:396  0:000    Tables in Rsdt: 23
8:396  0:000    0. 37409190: 'FACP', 'CBX3', Rev: 2, Len: 132
8:396  0:000        (Dsdt: 37409218, Facs: 37BF1F40)
8:396  0:000        37409218: 'DSDT', 'CBX3', Rev: 2, Len: 133819
8:402  0:006        37BF1F40: 'FACS', Ver: 0, Len: 64
8:402  0:000    1. 37429DE8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:402  0:000    2. 37429E70: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:402  0:000    3. 37429EB8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:402  0:000    4. 37429F58: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:402  0:000    5. 37429F98: 'HPET', 'CBX3', Rev: 1, Len: 56
8:402  0:000    6. 37429FD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
8:402  0:000    7. 3742A2E8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:402  0:000    8. 3742A380: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:402  0:000    9. 3742A5C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:402  0:000    10. 3742D178: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:402  0:000    11. 3742DD60: 'DBGP', '', Rev: 1, Len: 52
8:402  0:000    12. 3742DD98: 'DBG2', '', Rev: 0, Len: 84
8:402  0:000    13. 3742DDF0: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
8:402  0:000    14. 3742E548: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
8:402  0:000    15. 37431AF8: 'UEFI', '', Rev: 1, Len: 66
8:402  0:000    16. 37431B40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:402  0:000    17. 374329B8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
8:402  0:000    18. 374389B8: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:402  0:000    19. 37438A10: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:402  0:000    20. 37438B88: 'BGRT', '', Rev: 0, Len: 56
8:402  0:000    21. 37438BC0: 'DMAR', 'SKL', Rev: 1, Len: 168
8:402  0:000    22. 37438C68: 'ASF!', ' HCG', Rev: 32, Len: 165
