6:144  0:023  Found BIOS RSDP at E9AF0
6:144  0:000  Printing ACPI tables from RSDP E9AF0 ...
6:144  0:000   E9AF0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:144  0:000    (Xsdt: 376E60B0, Rsdt: 376E6028)
6:144  0:000    376E60B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
6:144  0:000    376E6028: 'RSDT', 'CBX3', Rev: 1, Len: 132
6:144  0:000    Tables in Xsdt: 24
6:144  0:000    0. 37706CE8: 'FACP', 'CBX3', Rev: 5, Len: 268
6:144  0:000        (Dsdt: 376E6228, Facs: 37ECEF80, XDsdt: 376E6228, XFacs: 0)
6:144  0:000        376E6228: 'DSDT', 'CBX3', Rev: 2, Len: 133819
6:150  0:005        37ECEF80: 'FACS', Ver: 2, Len: 64
6:150  0:000    1. 37706DF8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:150  0:000    2. 37706E80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:150  0:000    3. 37706EC8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:150  0:000    4. 37706F68: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:150  0:000    5. 37706FA8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:150  0:000    6. 37706FE0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:150  0:000    7. 377072F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
6:150  0:000    8. 37707390: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:150  0:000    9. 377075D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:150  0:000    10. 3770A188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:150  0:000    11. 3770AD70: 'DBGP', '', Rev: 1, Len: 52
6:150  0:000    12. 3770ADA8: 'DBG2', '', Rev: 0, Len: 84
6:150  0:000    13. 3770AE00: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
6:150  0:000    14. 3770B558: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
6:150  0:000    15. 3770EB08: 'UEFI', '', Rev: 1, Len: 66
6:150  0:000    16. 3770EB50: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:150  0:000    17. 3770F9C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
6:150  0:000    18. 377159C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:150  0:000    19. 37715A20: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:150  0:000    20. 37715B98: 'DMAR', 'SKL', Rev: 1, Len: 168
6:150  0:000    21. 37715C40: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:150  0:000    22. 37715C78: 'ASF!', ' HCG', Rev: 32, Len: 165
6:150  0:000    23. 37715D20: 'BGRT', '', Rev: 0, Len: 56
6:150  0:000    Tables in Rsdt: 24
6:150  0:000    0. 376E61A0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:150  0:000        (Dsdt: 376E6228, Facs: 37ECEF40)
6:150  0:000        376E6228: 'DSDT', 'CBX3', Rev: 2, Len: 133819
6:156  0:006        37ECEF40: 'FACS', Ver: 0, Len: 64
6:156  0:000    1. 37706DF8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:156  0:000    2. 37706E80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:156  0:000    3. 37706EC8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:156  0:000    4. 37706F68: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:156  0:000    5. 37706FA8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:156  0:000    6. 37706FE0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:156  0:000    7. 377072F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
6:156  0:000    8. 37707390: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:156  0:000    9. 377075D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:156  0:000    10. 3770A188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:156  0:000    11. 3770AD70: 'DBGP', '', Rev: 1, Len: 52
6:156  0:000    12. 3770ADA8: 'DBG2', '', Rev: 0, Len: 84
6:156  0:000    13. 3770AE00: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
6:156  0:000    14. 3770B558: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
6:156  0:000    15. 3770EB08: 'UEFI', '', Rev: 1, Len: 66
6:156  0:000    16. 3770EB50: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:156  0:000    17. 3770F9C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
6:156  0:000    18. 377159C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:156  0:000    19. 37715A20: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:156  0:000    20. 37715B98: 'DMAR', 'SKL', Rev: 1, Len: 168
6:156  0:000    21. 37715C40: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:156  0:000    22. 37715C78: 'ASF!', ' HCG', Rev: 32, Len: 165
6:156  0:000    23. 37715D20: 'BGRT', '', Rev: 0, Len: 56
6:156  0:000  Found UEFI Acpi 2.0 RSDP at 376E6000
6:156  0:000  Saving ACPI tables from RSDP 376E6000 to EFI\CLOVER\ACPI\origin ...
6:156  0:000   376E6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:156  0:000    (Xsdt: 376E60B0, Rsdt: 376E6028)
6:156  0:000    376E60B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
6:156  0:000    376E6028: 'RSDT', 'CBX3', Rev: 1, Len: 132
6:156  0:000    Tables in Xsdt: 24
6:156  0:000    0. 37706CE8: 'FACP', 'CBX3', Rev: 5, Len: 268
6:156  0:000        (Dsdt: 376E6228, Facs: 37ECEF80, XDsdt: 376E6228, XFacs: 0)
6:156  0:000        376E6228: 'DSDT', 'CBX3', Rev: 2, Len: 133819
6:162  0:005        37ECEF80: 'FACS', Ver: 2, Len: 64
6:162  0:000    1. 37706DF8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:162  0:000    2. 37706E80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:162  0:000    3. 37706EC8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:162  0:000    4. 37706F68: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:162  0:000    5. 37706FA8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:162  0:000    6. 37706FE0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:162  0:000    7. 377072F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
6:162  0:000    8. 37707390: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:162  0:000    9. 377075D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:162  0:000    10. 3770A188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:162  0:000    11. 3770AD70: 'DBGP', '', Rev: 1, Len: 52
6:162  0:000    12. 3770ADA8: 'DBG2', '', Rev: 0, Len: 84
6:162  0:000    13. 3770AE00: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
6:162  0:000    14. 3770B558: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
6:162  0:000    15. 3770EB08: 'UEFI', '', Rev: 1, Len: 66
6:162  0:000    16. 3770EB50: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:162  0:000    17. 3770F9C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
6:162  0:000    18. 377159C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:162  0:000    19. 37715A20: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:162  0:000    20. 37715B98: 'DMAR', 'SKL', Rev: 1, Len: 168
6:162  0:000    21. 37715C40: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:162  0:000    22. 37715C78: 'ASF!', ' HCG', Rev: 32, Len: 165
6:162  0:000    23. 37715D20: 'BGRT', '', Rev: 0, Len: 56
6:162  0:000    Tables in Rsdt: 24
6:162  0:000    0. 376E61A0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:162  0:000        (Dsdt: 376E6228, Facs: 37ECEF40)
6:162  0:000        376E6228: 'DSDT', 'CBX3', Rev: 2, Len: 133819
6:168  0:005        37ECEF40: 'FACS', Ver: 0, Len: 64
6:168  0:000    1. 37706DF8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:168  0:000    2. 37706E80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:168  0:000    3. 37706EC8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:168  0:000    4. 37706F68: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:168  0:000    5. 37706FA8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:168  0:000    6. 37706FE0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:168  0:000    7. 377072F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
6:168  0:000    8. 37707390: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:168  0:000    9. 377075D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:168  0:000    10. 3770A188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:168  0:000    11. 3770AD70: 'DBGP', '', Rev: 1, Len: 52
6:168  0:000    12. 3770ADA8: 'DBG2', '', Rev: 0, Len: 84
6:168  0:000    13. 3770AE00: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
6:168  0:000    14. 3770B558: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
6:168  0:000    15. 3770EB08: 'UEFI', '', Rev: 1, Len: 66
6:168  0:000    16. 3770EB50: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:168  0:000    17. 3770F9C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
6:168  0:000    18. 377159C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:168  0:000    19. 37715A20: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:168  0:000    20. 37715B98: 'DMAR', 'SKL', Rev: 1, Len: 168
6:169  0:000    21. 37715C40: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:169  0:000    22. 37715C78: 'ASF!', ' HCG', Rev: 32, Len: 165
6:169  0:000    23. 37715D20: 'BGRT', '', Rev: 0, Len: 56
6:169  0:000  Found UEFI Acpi 1.0 RSDP at 376E6000
6:169  0:000  Printing ACPI tables from RSDP 376E6000 ...
6:169  0:000   376E6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:169  0:000    (Xsdt: 376E60B0, Rsdt: 376E6028)
6:169  0:000    376E60B0: 'XSDT', 'CBX3', Rev: 1, Len: 228
6:169  0:000    376E6028: 'RSDT', 'CBX3', Rev: 1, Len: 132
6:169  0:000    Tables in Xsdt: 24
6:169  0:000    0. 37706CE8: 'FACP', 'CBX3', Rev: 5, Len: 268
6:169  0:000        (Dsdt: 376E6228, Facs: 37ECEF80, XDsdt: 376E6228, XFacs: 0)
6:169  0:000        376E6228: 'DSDT', 'CBX3', Rev: 2, Len: 133819
6:175  0:006        37ECEF80: 'FACS', Ver: 2, Len: 64
6:175  0:000    1. 37706DF8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:175  0:000    2. 37706E80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:175  0:000    3. 37706EC8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:175  0:000    4. 37706F68: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:175  0:000    5. 37706FA8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:175  0:000    6. 37706FE0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:175  0:000    7. 377072F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
6:175  0:000    8. 37707390: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:175  0:000    9. 377075D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:175  0:000    10. 3770A188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:175  0:000    11. 3770AD70: 'DBGP', '', Rev: 1, Len: 52
6:175  0:000    12. 3770ADA8: 'DBG2', '', Rev: 0, Len: 84
6:175  0:000    13. 3770AE00: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
6:175  0:000    14. 3770B558: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
6:175  0:000    15. 3770EB08: 'UEFI', '', Rev: 1, Len: 66
6:175  0:000    16. 3770EB50: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:175  0:000    17. 3770F9C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
6:175  0:000    18. 377159C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:175  0:000    19. 37715A20: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:175  0:000    20. 37715B98: 'DMAR', 'SKL', Rev: 1, Len: 168
6:175  0:000    21. 37715C40: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:175  0:000    22. 37715C78: 'ASF!', ' HCG', Rev: 32, Len: 165
6:175  0:000    23. 37715D20: 'BGRT', '', Rev: 0, Len: 56
6:175  0:000    Tables in Rsdt: 24
6:175  0:000    0. 376E61A0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:175  0:000        (Dsdt: 376E6228, Facs: 37ECEF40)
6:175  0:000        376E6228: 'DSDT', 'CBX3', Rev: 2, Len: 133819
6:181  0:005        37ECEF40: 'FACS', Ver: 0, Len: 64
6:181  0:000    1. 37706DF8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:181  0:000    2. 37706E80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:181  0:000    3. 37706EC8: 'FIDT', 'CBX3', Rev: 1, Len: 156
6:181  0:000    4. 37706F68: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:181  0:000    5. 37706FA8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:181  0:000    6. 37706FE0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:181  0:000    7. 377072F8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
6:181  0:000    8. 37707390: 'SSDT', 'sensrhub', Rev: 2, Len: 584
6:181  0:000    9. 377075D8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
6:181  0:000    10. 3770A188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
6:181  0:000    11. 3770AD70: 'DBGP', '', Rev: 1, Len: 52
6:181  0:000    12. 3770ADA8: 'DBG2', '', Rev: 0, Len: 84
6:181  0:000    13. 3770AE00: 'SSDT', 'xh_rvp03', Rev: 2, Len: 1876
6:181  0:000    14. 3770B558: 'SSDT', 'SaSsdt', Rev: 2, Len: 13738
6:181  0:000    15. 3770EB08: 'UEFI', '', Rev: 1, Len: 66
6:181  0:000    16. 3770EB50: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
6:181  0:000    17. 3770F9C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 24572
6:181  0:000    18. 377159C8: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:181  0:000    19. 37715A20: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:181  0:000    20. 37715B98: 'DMAR', 'SKL', Rev: 1, Len: 168
6:181  0:000    21. 37715C40: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:181  0:000    22. 37715C78: 'ASF!', ' HCG', Rev: 32, Len: 165
6:181  0:000    23. 37715D20: 'BGRT', '', Rev: 0, Len: 56
